{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bill-discs.gl.joinmc.link",
          "assigned_srv": "bill-discs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f6b57893-0338-40fc-bada-62e42ac0c574",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34183,
          "port_start": 34182,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T00:34:22.921586Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0072526-1ccb-4ba9-8528-d9fd8a94e9e0",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "bf702e4e-72dd-479f-8e5d-6ee4b91a9195",
          "agent_name": "from-key-e678",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
